body, html {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    overflow: hidden;
    height: 100%;
}

.container {
    display: flex;
}

.left-sidebar {
    width: 300px;
    height: 100vh;
    background-color: #ffffff;
}

.content-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.header {
    background-color: white;
    padding: 20px;
    display: flex;
    justify-content: center; 
    align-items: center;     
    overflow-x: auto;
    white-space: nowrap;
    overflow: hidden;
    padding-top: 62px;
}
aside {
    width: 280px;  
    height: 100vh;  
    box-shadow: 2px 0px 5px rgba(0,0,0,0.1);
    position: fixed; 
    top: 0;
    left: 0;
    background-color: white; 
    padding-top: 0px;
}

.faficon {
    height: 30px;
    width: 30px;
    padding-right: 15px;
    padding-bottom: 20px;
    padding-top: 20px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 30px;  
}

.centered-box {
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    height: 100%;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    margin-top: 22px;
    
}
.nav-item2 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 30px;  
}
.faficon2 {
    height: 45px;
    width: 45px;
    padding-right: 15px;
    padding-bottom: 8px;
}
.nav-item2:first-child {
    margin-left: auto; 
}

.nav-item2:last-child {
    margin-right: auto;
}

.right-sidebar {
    display: none; 
    width: 390px; 
    height: 100vh;
    background-color: white;
    padding-top: 25px;
}

.hide-mobile {
    display: none;

}
.faficon3 {
    height: 45px;
    width: 45px;
    padding-right: 15px;
    padding-bottom: 15px;

}
.nav-item3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -75px;

}
.nav-item3 {
    display: flex;
    align-items: center;
    gap: -2px;
}

.nav-item3-text {
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.follow {
    color: blue;
}
.nav-item3-text {
    display: flex;
    flex-direction: column;
    gap: 0;  
}

.nav-item3-text span {
    line-height: 0; 
}

.lightgray-text {
    display: flex;
    /* padding-left: 69px; */
    align-items: center;
    text-align: start;
    padding-left: 66px;
    padding-top: 44px;
    color: #b3b3b3;
}
.vorschlag {
    margin-left: 123px;
    padding-bottom: 20px;
    padding-top: 20px;
}
.logo {
    width: 200px;
    height: 177px;
    padding-left: 12px;
    margin-top: -39px;
}
#content {
    max-width: 100%;
    height: 100%;  
    overflow-y: auto;
    padding: 0;

}
#content::-webkit-scrollbar {
    display: none; 
}

#content {
    scrollbar-width: none; 
    -ms-overflow-style: none;  
}

.card {
    display: flex;
    flex-direction: column;
    width: 378px;
    height: 700px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-left: 5px;
    border-radius: 5px;
    padding-bottom: 12px;
}
land, .land-image {
    width: 100%;
    width: 380;
    height: 100%;
    object-fit: cover;
}

.land-image {
    display: block;
    object-fit: cover;
}

.land-icon {
    width: 30px;
    height: 30px;
    margin-right: 8px;
}

.action-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.left-icons {
    display: flex;
    gap: 10px; 
}

.icon {
    width: 25px;
    height: 25px;
    cursor: pointer;
    padding-left: 12px;
}

.icon-container {
    display: flex;
    align-items: center;
}
.land {
    display: flex;
    align-items: center; 
    padding-left: 12px;
}
.right-icon {
    padding-right: 11px;
}


.content-container {
    width: 700px;  
}


@media screen and (min-width: 1250px) {
    .right-sidebar {
        display: block; 
    }
}

@media (max-width: 740px) {
    .left-sidebar {
        width: 100px;
    }
}
@media (max-width: 740px) {
    .left-sidebar {
        display: none;
    }
}

@media (max-width: 390px) {
    .centered-box {
        margin-top: auto;
        width: 369px;
        height: 100%;
        background-color: white;
        margin-top: 22px;
        margin-left: 10px;
    } 
    .card {
        display: flex;
        flex-direction: column;
        width: 363px;
        height: 700px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        margin-left: 13px;
        border-radius: 5px;
        padding-bottom: 12px;
    } 
}

@media (max-width: 375px) {
    .card {
        display: flex;
        flex-direction: column;
        width: 363px;
        height: 700px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        margin-left: 15px;
        border-radius: 5px;
        padding-bottom: 12px;
    }
    land, .land-image {
        width: 96%;
        width: 380;
        height: 100%;
        object-fit: cover;
    }
}




@media (max-width: 820px) {
        .centered-box {
            margin-top: auto;
            margin-bottom: auto;
            width: 400px;
            height: 100%;
            background-color: white;
            margin-left: 155px;
            margin-right: auto;
            margin-top: 22px;
            overflow: visible;
        }
}







